{
    "inputs": [],
    "servers": {
        "hello-mcp": {
            "command": "${workspaceFolder}/.venv/bin/mcp",
            "args": [
                "run",
                "server.py"
            ]
        }
    }
}